@import "../../../scss/colors";

.student-dashboard-main {
  .card-style {
    background: $white-bg-color;
    box-shadow: 0px 0px 8px 1px rgba(9, 161, 218, 0.1);
    border-radius: 16px;
    padding: 1rem;
  }

  .main-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: $primary-bg-color;
  }

  .percent {
    font-weight: 500;
    font-size: 64px;
    line-height: 46px;
    color: $primary-bg-color;
    padding-top: 1rem;
  }

  .step-desc {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: $text-primary-title-color;
  }

  .step-detail {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: $text-secondary-body-color;
  }

  .step-color {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: $text-secondary-body-color;
  }

  .btn-veri {
    background: $page-header-secondary;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    border-radius: 8px;
    color: $white-bg-color;
    width: 100%;
  }
}

.main-data-side {
  background: $white-bg-color;
  box-shadow: 0px 0px 8px 1px rgba(9, 161, 218, 0.1);
  border-radius: 16px;
  padding: 1rem;

  .card-stat {
    .card-static {
      background: $white-bg-color;
      box-shadow: 0px 0px 8px 1px rgba(9, 161, 218, 0.1);
      border-radius: 16px;
      height: 230px;
      z-index: 1;
      position: relative;
      overflow: hidden;
    }

    .card-upper {
      z-index: 999;
      position: relative;
      top: 0;
      padding: 1rem;
      display: flex;
      column-gap: 2rem;
    }

    .one {
      opacity: 0.2;
      position: absolute;
      right: -10%;
      bottom: -20%;
    }

    .two {
      opacity: 0.2;
      right: 0%;
      top: 70%;
    }

    .three {
      background: linear-gradient(55.14deg, #61aacf 0%, #1c8db4 98.62%);
      border-radius: 16px;
      padding: 1rem;
    }

    .temp {
      font-weight: 500;
      font-size: 36px;
      line-height: 64px;
      text-align: center;
      color: $white-bg-color;
    }

    .date-sun {
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      color: $white-bg-color;
    }

    .location {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $white-bg-color;
    }

    .card-head {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $text-secondary-body-color;
    }

    .card-number {
      font-weight: 500;
      font-size: 38px;
      line-height: 46px;
      color: $text-primary-title-color;
      margin-top: 0.3rem;
    }
  }

  .main-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: $primary-bg-color;
  }

  .slider-small {
    box-shadow: 0px 0px 8px 1px rgba(9, 161, 218, 0.1);
    border-radius: 16px;
    margin: 1rem;
    // width: 100% !important;
    width: 171px !important;

  }

  .text-box {
    background: linear-gradient(108.46deg, rgba(255, 255, 255, 0.264) 0%, rgba(255, 255, 255, 0.066) 100%);
    backdrop-filter: blur(10px);
    border-radius: 0px 0px 16px 16px;
    position: absolute;
    bottom: 0;
    left: 1%;
    width: 99%;
  }

  .slider-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: $white-bg-color;
    text-align: center !important;
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .bg-img {
    background-position: center !important;
    background-repeat: no-repeat;
    height: 161px;
    width: 171px !important;
    position: relative;
  }

  .website-box {
    background: $secondary-bg-color;
    box-shadow: 0px 0px 8px 1px rgba(9, 161, 218, 0.1);
    border-radius: 16px;
    height: 161px;
    width: 171px;

  }

  .web-color {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: $white-bg-color;
  }

  .recent-job {

    .job-slide {
      background: $white-bg-color;
      box-shadow: 0px 0px 8px 2px rgba(9, 161, 218, 0.1);
      border-radius: 8px;
      display: inline-block !important;

      @media only screen and (max-width: 1200px) {
        width: 100%;
      }
    }

    .card-head {
      display: flex;
      column-gap: 10px;
      padding-bottom: 1rem;
      margin: 1rem;

      .c-name {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: comp-title;
      }

      .c-location {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: $text-secondary-body-color;
      }
    }

    .card-body {
      padding-bottom: 1rem;
      margin: 1rem;
    }

    .c-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      color: $comp-title;
    }

    .c-desctiption {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: $text-secondary-body-color;
    }

    .job-status-wrapper {
      display: flex;
      column-gap: 0.5rem;
      align-items: center;
      row-gap: 0.5rem;
      flex-wrap: wrap;
    }

    .job-status {
      background: $accommodation-tag-bg;
      border-radius: 4px;
      padding: 0.5rem;
    }

    .btn-detail {
      background: $page-header-secondary;
      box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
      border-radius: 8px;
      color: $white-bg-color;
      width: 100%;
    }

    .status-style {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: $accommodation-tag;
    }
  }
}